# Hot6-NovelCraft-CICD

./: .coderabbit.yaml  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
k6/: chaos-fallback-test.js  sms-abuse-test.js  sms-concurrency-test.js
performance/: dashboard-v1-test.js  dashboard-v2-test.js  dashboard-v3-test.js
src/main/java/com/example/hot6novelcraft/: Hot6NovelCraftApplication.java
src/main/java/com/example/hot6novelcraft/common/config/: ChatRedisConfig.java  DataInitializer.java  EpisodePurchaseConfig.java  PortOneConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hot6novelcraft/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/example/hot6novelcraft/common/entity/: BaseEntity.java
src/main/java/com/example/hot6novelcraft/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java  ServiceErrorException.java  WithdrawalPendingException.java
src/main/java/com/example/hot6novelcraft/common/exception/domain/: CalendarExceptionEnum.java  EpisodeExceptionEnum.java  FileExceptionEnum.java  LibraryExceptionEnum.java  MentorExceptionEnum.java  MentoringExceptionEnum.java  NationalLibraryExceptionEnum.java  NovelExceptionEnum.java  NovelWikiExceptionEnum.java  OAuth2ExceptionEnum.java  PaymentExceptionEnum.java  SearchExceptionEnum.java  UserExceptionEnum.java
src/main/java/com/example/hot6novelcraft/common/security/: JwtFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/hot6novelcraft/domain/Exchange/entity/: BankAccount.java  Revenue.java  RevenueType.java  Withdrawal.java  WithdrawalStatus.java
src/main/java/com/example/hot6novelcraft/domain/Report/Enums/: ReportStatus.java  ReportTargetType.java
src/main/java/com/example/hot6novelcraft/domain/admin/controller/: AdminMentorController.java  AdminReportController.java
src/main/java/com/example/hot6novelcraft/domain/chatmessage/: ChatMessage.java  MessageType.java
src/main/java/com/example/hot6novelcraft/domain/novel/entity/: Novel.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml  docker-compose.yml
src/main/resources/static/: chat-test.html  payment-test.html  social-login-test.html  subscription-test.html
src/test/java/com/example/hot6novelcraft/UserTest/: AuthServiceTest.java
(+325 files in other folders)
